<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RecipeShare.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CLOUDINARY_URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cloudinary://748288728926438:D3F_ieSV77X3IdUy8rWpBePYio8@hadwuldso</Value>
    </Setting>
    <Setting Name="CloudName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hadwuldso</Value>
    </Setting>
    <Setting Name="ApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">748288728926438</Value>
    </Setting>
    <Setting Name="ApiSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D3F_ieSV77X3IdUy8rWpBePYio8</Value>
    </Setting>
  </Settings>
</SettingsFile>